[33mcommit 97022f602fe5dbdc371d35144e404559d3ffb88b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Sep 5 19:53:35 2025 -0300

    Revert "[JIRA TASK]#Done done envio do script2.py"
    
    This reverts commit dd62bbc0490d5ab034d3f18e606342265fef4e5f.

[33mcommit 257937b01a48a1467bf7da635cd8626a930c51c2[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Sep 5 19:27:30 2025 -0300

    [JIRA TASK]#Done envio do script3.py

[33mcommit dd62bbc0490d5ab034d3f18e606342265fef4e5f[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Sep 5 19:24:23 2025 -0300

    [JIRA TASK]#Done done envio do script2.py

[33mcommit 12c24d1e7f39eda883147063af3cf249f2893760[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Sep 5 19:21:04 2025 -0300

    [Jira -Task]#Done envio do script1.py

[33mcommit f7b498488b87b6937af2806df865ae7066d2cd45[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Aug 29 19:39:55 2025 -0300

    Att number 3

[33mcommit 8d3bc81219ad9248a5594e05b37f1e22ba90d787[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Aug 29 19:34:34 2025 -0300

    Att number 2

[33mcommit a4b6eb25b3a3f90768ac338b13cc5b3187ec5058[m
Author: AlexJrDev96 <alexjuniior2011@hotmail.com>
Date:   Fri Aug 29 19:13:26 2025 -0300

    Initial commit
